NODE_ENV = development
PORT = 6500
MONGO_URI = mongodb+srv://admin:admin@cluster0.grnabka.mongodb.net/mainDB?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AeaNx4InW2ZufrxshVOhSC2JdkwW_NZ0oFbKGqzZNkPw3PaYB77hbyX2Ni02Idm12KMeaBH7sM7HsoBc